{
  "name": "server",
  "version": "1.0.0",
  "description": "A communication space for DAO's",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build":"node app.js"

  },
  "author": "SHRESHTHA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "getstream": "^8.0.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "stream-chat": "^6.7.3",
    "twilio": "^3.78.0"
  }
}
